# User-server

./: .gitignore  CONTRACT_SYNC.md  Dockerfile  README.md  build.gradle  contract.lock.yml  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/api/auth/controller/: AuthController.java
api/src/main/java/com/api/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
api/src/main/java/com/api/config/: GlobalExceptionHandler.java  SecurityConfig.java  SuperAdminInitializer.java  WebConfig.java
api/src/main/java/com/api/handler/: GlobalExceptionHandler.java
api/src/main/java/com/api/user/controller/: HealthController.java  UserAdminController.java
api/src/main/java/com/api/user/domain/: User.java
api/src/main/java/com/api/user/dto/: UserRequestDto.java  UserResponseDto.java
api/src/main/java/com/api/user/repository/: UserRepository.java
api/src/main/java/com/api/user/service/: UserService.java  UserServiceInterface.java
api/src/main/resources/: application-dev.yml
app/: build.gradle
app/src/main/java/com/api/: ApiApplication.java
app/src/main/java/com/api/common/code/: SuccessCode.java
app/src/main/java/com/api/common/dto/: GlobalResponse.java
app/src/main/java/com/api/config/: GlobalExceptionHandler.java
app/src/main/java/com/api/config/governance/: UserGovernanceAuditConfiguration.java
app/src/main/java/com/api/config/logging/: RequestAccessLogFilter.java
app/src/main/java/com/api/config/security/: JwtAccessPolicy.java  JwtAuthorityConverter.java  JwtSecurityProperties.java  SecurityConfig.java
app/src/main/java/com/api/config/security/gateway/: GatewayUserContextFilter.java  GatewayUserPrincipal.java
app/src/main/java/com/api/user/audit/: UserAuditLogService.java
app/src/main/java/com/api/user/constant/: UserSocialType.java  UserStatus.java
app/src/main/java/com/api/user/controller/: InternalUserController.java  UserController.java
app/src/main/java/com/api/user/converter/: UserSocialTypeConverter.java  UserStatusConverter.java
app/src/main/java/com/api/user/dto/: UserRequest.java  UserResponse.java
app/src/main/java/com/api/user/entity/: User.java  UserSocial.java
app/src/main/java/com/api/user/observability/: SocialLinkMetrics.java
app/src/main/java/com/api/user/repository/: UserRepository.java  UserSocialRepository.java
app/src/main/java/com/api/user/service/: UserService.java  UserServiceImpl.java
app/src/main/java/com/userservice/app/: ApiApplication.java  package-info.java
app/src/main/java/com/userservice/app/config/: package-info.java
app/src/main/java/com/userservice/app/config/governance/: package-info.java
app/src/main/java/com/userservice/app/config/logging/: RequestAccessLogFilter.java  RequestMdcFilter.java  package-info.java
app/src/main/java/com/userservice/app/config/security/: JwtAccessPolicy.java  package-info.java
app/src/main/java/com/userservice/app/domain/: package-info.java
app/src/main/java/com/userservice/app/domain/audit/: UserAuditLogService.java  package-info.java
app/src/main/java/com/userservice/app/domain/user/: package-info.java
app/src/main/java/com/userservice/app/domain/user/constant/: UserRole.java  UserSocialType.java  UserStatus.java  package-info.java
app/src/main/java/com/userservice/app/domain/user/controller/: InternalUserController.java  UserController.java  package-info.java
app/src/main/java/com/userservice/app/domain/user/converter/: UserSocialTypeConverter.java  UserStatusConverter.java  package-info.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/test/java/com/api/: ApiApplicationTests.java  TestInfrastructureConfig.java
app/src/test/java/com/api/user/: UserSecurityIntegrationTest.java
app/src/test/java/com/userservice/app/: ApiApplicationTests.java  TestInfrastructureConfig.java  package-info.java
app/src/test/java/com/userservice/app/domain/: package-info.java
app/src/test/java/com/userservice/app/domain/user/: UserSecurityIntegrationTest.java  package-info.java
app/src/test/resources/: application.yml
common/: build.gradle
common/src/main/java/com/userservice/app/common/: package-info.java
common/src/main/java/com/userservice/app/common/base/: package-info.java
common/src/main/java/com/userservice/app/common/logging/: LoggingHeaders.java  LoggingMdcKeys.java  SensitiveDataMasker.java  package-info.java
common/src/main/java/com/userservice/app/common/swagger/: package-info.java
common/src/main/java/com/userservice/app/common/web/: ErrorEndpointController.java  package-info.java
common/src/main/java/com/userservice/common/: package-info.java
common/src/main/java/com/userservice/common/base/: package-info.java
common/src/main/java/com/userservice/common/base/constant/: ErrorCode.java  SuccessCode.java  package-info.java
common/src/main/java/com/userservice/common/base/dto/: BaseEntityResponse.java  BaseResponse.java  GlobalResponse.java  package-info.java
common/src/main/java/com/userservice/common/base/entity/: BaseEntity.java  package-info.java
common/src/main/java/com/userservice/common/base/exception/: BusinessException.java  GlobalExceptionHandler.java  package-info.java
common/src/main/java/com/userservice/common/logging/: LoggingHeaders.java  LoggingMdcKeys.java  SensitiveDataMasker.java  package-info.java
common/src/main/java/com/userservice/common/swagger/: package-info.java
common/src/main/java/com/userservice/common/swagger/config/: SwaggerConfig.java  package-info.java
common/src/main/java/com/userservice/common/swagger/constant/: SwaggerTag.java  package-info.java
common/src/main/java/com/userservice/common/web/: ErrorEndpointController.java  package-info.java
core/: build.gradle
core/src/main/java/com/core/constant/: UserRole.java
core/src/main/java/com/core/domain/: BaseEntity.java
core/src/main/java/com/core/dto/: BaseResponse.java
core/src/main/java/com/core/exception/: BusinessException.java  ErrorCode.java
core/src/main/java/com/core/util/: DateTimeUtils.java
docker/: Dockerfile  (+5 more)
(+70 files in other folders)
