plugins {
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

ext {
    springBootVersion = '3.5.13'
    platformGovernanceVersion = '2.0.0'
}

allprojects {
    group = 'com.admin'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}"
            mavenBom "io.github.jho951.platform:platform-governance-bom:${rootProject.ext.platformGovernanceVersion}"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        failOnNoDiscoveredTests = false
    }
}
