plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion as int)
    }
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    api 'org.springframework.data:spring-data-jpa'
    api 'org.springframework:spring-web'
    api 'org.springframework.security:spring-security-core'
    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocOpenapiVersion}"
    api "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceVersion}"
    api 'org.hibernate.orm:hibernate-core'
    api 'com.fasterxml.jackson.core:jackson-annotations'

    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
